{
  "name": "bull-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel-node app.js -d dist",
    "start": "nodemon --exec babel-node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuzeyweb/bull-api.git"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuzeyweb/bull-api/issues"
  },
  "homepage": "https://github.com/kuzeyweb/bull-api#readme",
  "dependencies": {
    "@prisma/client": "^4.8.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "json-web-token": "^3.2.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "prisma": "^4.8.0",
    "request-ip": "^3.3.0",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.7",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "ts-node": "^10.9.1"
  }
}
